{
  "name": "import-from-bethesda.net",
  "version": "2.0.5",
  "description": "Import mods managed by Bethesda.net into Vortex",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress --profile --color",
    "bundle7z": "7z a -t7z sample-extension.7z .\\dist\\index.js .\\dist\\info.json",
    "build": "npm run webpack && npm run copyassets && extractInfo",
    "copyassets": "cpy \"src/stylesheets/*\" dist --flat && cpy \"src/images/*\" dist --flat"
  },
  "author": "Pickysaurus",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.8",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/yazl": "^3.3.0",
    "cpy-cli": "^7.0.0",
    "electron": "^40.0.0",
    "fs": "^0.0.1-security",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vortex-api": "Nexus-Mods/vortex-api",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-i18next": "^16.5.3",
    "react-redux": "^9.2.0",
    "redux-act": "^1.8.0",
    "shortid": "^2.2.15",
    "yazl": "^3.3.1"
  }
}
